BACKEND_PORT = 8000
TICKETING_ADDRESS = "http://localhost:8001"
CONVERSATION_ADDRESS = "http://localhost:8002"
OPENAI_API_KEY = "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"
MODEL_NAME = "gpt-3.5-turbo"
